#BlueJ package file
dependency1.from=CityCentral
dependency1.to=Dweet
dependency1.type=UsesDependency
dependency2.from=Dweet
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Thing
dependency3.to=CityOcurrences
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007889546351085
package.editor.height=399
package.editor.width=670
package.editor.x=665
package.editor.y=37
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CityCentral
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=90
target2.height=50
target2.name=Dweet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=140
target3.height=50
target3.name=CityOcurrences
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=330
target3.y=270
target4.height=50
target4.name=Thing
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=200
target5.height=50
target5.name=Arruma
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
