#BlueJ class context
comment0.target=KMLGenerator
comment1.params=nome\ style\ places
comment1.target=java.lang.String\ documentoKML(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=color1\ color2\ j\ n
comment10.target=java.lang.String\ geraCor(double[],\ double[],\ int,\ int)
comment11.params=nome\ color
comment11.target=java.lang.String\ geraStyleIcon(java.lang.String,\ double[])
comment12.params=nome\ color
comment12.target=java.lang.String\ geraStyleIcon(java.lang.String,\ java.lang.String)
comment13.params=nome\ color
comment13.target=java.lang.String\ geraStyleMap(java.lang.String,\ double[])
comment14.params=nome\ color
comment14.target=java.lang.String\ geraStyleMap(java.lang.String,\ java.lang.String)
comment15.params=nome\ latit\ longit\ pinname\ color
comment15.target=java.lang.String\ geraPlacemark(java.lang.String,\ double,\ double,\ java.lang.String,\ double[])
comment16.params=nome\ latit\ longit\ pinname\ color
comment16.target=java.lang.String\ geraPlacemark(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment17.params=nome\ latit\ longit\ pinname\ color
comment17.target=java.lang.String\ geraPlacemark(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment2.params=nome\ str
comment2.target=java.lang.String\ folder(java.lang.String,\ java.lang.String)
comment3.params=nome
comment3.target=java.lang.String\ prefolder(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ posfolder()
comment5.params=nome
comment5.target=java.lang.String\ preKml(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ posKml()
comment7.params=nome\ color
comment7.target=java.lang.String\ geraStyle(java.lang.String,\ double[])
comment8.params=nome\ color
comment8.target=java.lang.String\ geraStyle(java.lang.String,\ java.lang.String)
comment9.params=color
comment9.target=java.lang.String\ geraCor(double[])
numComments=18
